is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProiectMobile
build_property.ProjectDir = C:\Users\Isa\Desktop\Labs_Medii\ProiectMobile\

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/ListEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.ListEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListEntryPage.xaml

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListPage.xaml

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/ProgramareListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.ProgramareListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProgramareListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProgramareListPage.xaml

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/ProgramarePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.ProgramarePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProgramarePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProgramarePage.xaml

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Isa/Desktop/Labs_Medii/ProiectMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
